<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:id="@+id/current_track_label"
            android:layout_marginBottom="188dp"
            android:textSize="24sp" android:layout_alignStart="@+id/current_artist_label"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:id="@+id/current_artist_label"
            android:layout_marginBottom="74dp" android:textSize="18sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_marginBottom="142dp" android:id="@+id/by_title"
            android:layout_alignStart="@+id/current_track_label"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:id="@+id/current_track_title"
            android:layout_marginBottom="156dp" android:layout_alignStart="@+id/current_track_label"
            android:layout_marginStart="-1dp"/>
    <ImageView
            android:layout_width="259dp"
            android:layout_height="254dp" app:srcCompat="@drawable/ic_launcher_background"
            android:layout_alignParentTop="true" android:id="@+id/album_cover"
            android:layout_marginTop="57dp" android:layout_alignParentStart="true" android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp" android:layout_alignParentLeft="true"
            android:layout_above="@+id/current_track_title" android:layout_marginBottom="26dp"
            android:contentDescription="TODO"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="62dp" android:layout_marginEnd="62dp"/>
    <ImageView
            android:layout_width="64dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/passive_face"
            android:id="@+id/expression_graphic"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" android:layout_above="@+id/current_track_title"
            android:layout_marginBottom="267dp" android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"/>
    <Button
            android:text="Share"
            android:layout_width="72dp"
            android:layout_height="wrap_content" android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" android:id="@+id/share_button" android:layout_marginTop="31dp"
            android:layout_marginEnd="58dp"/>

</RelativeLayout>